# spring-cloud

consul-service-provider/: pom.xml
consul-service-provider/src/main/java/com/microservice/cloud/: ConsulServiceProviderApplication.java
consul-service-provider/src/main/java/com/microservice/cloud/controller/: UserController.java
consul-service-provider/src/main/java/com/microservice/cloud/model/: User.java
consul-service-provider/src/main/resources/: application.yml
consul-service-provider/src/test/java/com/microservice/cloud/consulserviceprovider/: ConsulServiceProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-service-invoker/: pom.xml
eureka-service-invoker/src/main/java/com/microservice/cloud/: EurekaServiceInvokerApplication.java
eureka-service-invoker/src/main/java/com/microservice/cloud/controller/: FeignController.java  InvokerController.java
eureka-service-invoker/src/main/java/com/microservice/cloud/feignapi/: InvokerApiFeign.java
eureka-service-invoker/src/main/resources/: application.yml
eureka-service-invoker/src/test/java/com/microservice/cloud/eurekaserviceinvoker/: EurekaServiceInvokerApplicationTests.java
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/microservice/cloud/: EurekaServiceProviderApplication.java
eureka-service-provider/src/main/resources/: application.yml
nacos-service-invoker/: pom.xml
nacos-service-invoker/src/main/java/com/microservice/cloud/: NacosServiceInvokerApplication.java
nacos-service-invoker/src/main/resources/: application.properties
nacos-service-invoker/src/test/java/com/microservice/cloud/: NacosServiceInvokerApplicationTests.java
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/com/microservice/cloud/: NacosServiceProviderApplication.java
nacos-service-provider/src/main/resources/: application.properties
nacos-service-provider/src/test/java/com/microservice/cloud/: NacosServiceProviderApplicationTests.java
nacos-spring-cloud-config/: pom.xml
nacos-spring-cloud-config-yaml/: pom.xml
nacos-spring-cloud-config-yaml/src/main/java/com/qyx/nacosconfig/: NacosConfigYamlApplication.java
nacos-spring-cloud-config-yaml/src/main/resources/: application.yaml
nacos-spring-cloud-config-yaml/src/test/java/com/qyx/nacosconfig/: NacosConfigYamlApplicationTests.java
nacos-spring-cloud-config/src/main/java/com/qyx/nacosconfig/: NacosConfigApplication.java
nacos-spring-cloud-config/src/main/resources/: application.properties
nacos-spring-cloud-config/src/test/java/com/qyx/nacosconfig/: NacosConfigApplicationTests.java
zookeeper-service-provider/: pom.xml
zookeeper-service-provider/src/main/java/com/microservice/cloud/: ZookeeperServiceProviderApplication.java
zookeeper-service-provider/src/main/resources/: application.yml
(+11 files in other folders)
